#Updated at Mon Mar 16 19:42:37 PDT 2015
#Mon Mar 16 19:42:37 PDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
